<!DOCTYPE html>
<html>
    <head>
        <title> main </title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
         <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
         <style>
          html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #F0FFFF;

          }
          .cabecalho {
            position: relative;
            height: 35%;
            width: 100%;
            background-color: powderblue;
            
          }
          .conteudo{
            position: relative;
            height: 65%-0.3vw;
            width: 100%;
            background-color: #F0FFFF;
          }
          .linha {
            position: relative;
            height: 0.3vw;
            width: 100%;
            background-color: #0000FF;
          }
          .g{
            display: block;
            margin:auto;
            height: 45%;
            width: 8%;
            padding: 1vw;
          }
          .center {
            text-align: center;
            margin: auto;
          }
         </style>
    </head>
    <body onload="returnToPage();">
    <div id="Menu" name="Cabecalho" class="cabecalho">
        <img src='img/un.png' class='g' />
        <h2 class='center'>United Nations Security Council</h2> 
    </div>
    <div class="linha"></div>
    <div class="conteudo"></div>
        <script>
            function changePage(){
                $('#btnHaa').remove();
                $('#Menu').append("<input id='btnCoisa' type='button' value='coisa' onclick='returnToPage();'/>");
            }
            function returnToPage(){
                $('#btnCoisa').remove();
                $('#Menu').append("<input id='btnHaa' type='button' value='Haa' onclick='changePage();'/>");
            }
        </script>
        
    </body>
</html>
